This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ddpTracking_icml.aux
The style file: icml2013.bst
Database file #1: ddpTracking_icml.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            743 strings with 10241 characters,
and the built_in function-call counts, 15290 in all, are:
= -- 1415
> -- 850
< -- 27
+ -- 287
- -- 258
* -- 1187
:= -- 2219
add.period$ -- 97
call.type$ -- 28
change.case$ -- 169
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 741
empty$ -- 1260
format.name$ -- 298
if$ -- 3351
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 147
num.names$ -- 112
pop$ -- 380
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 617
swap$ -- 169
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 379
