\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{turaga2008machine,yilmaz2006object}
\citation{breitenstein2009robust}
\citation{meer2003kernel}
\citation{babenko2011robust}
\citation{wu2007cluster}
\citation{veeraraghavan2006robust,barron1994performance}
\citation{fragkiadaki2011detection}
\citation{wang2007unsupervised,emonet2011extracting}
\citation{antoniak1974mixtures}
\citation{caron2007generalized}
\newlabel{fig:fig01}{{1}{2}{Two pairs of consecutive frames and the spatial observations $\mathbf {x}_{t,n}^s$ extracted by taking the pixel-wise frame difference between each pair (a - f). The final image shows the results of frame differencing over a sequence of images (from the PETS2010 dataset)}{figure.1}{}}
\citation{gasthaus_thesis}
\newlabel{basedistro}{{6}{3}{\relax }{equation.2.6}{}}
\newlabel{auxiliaryvariablecriteria}{{8}{3}{\relax }{equation.2.8}{}}
\newlabel{fig:gpuddpm_gm_1}{{2}{3}{Graphical model of the dependent Dirichlet process mixture of objects (DDPMO). All observations at time $t$ are denoted as $\bold {x}_{t}$ and their assignments as $c_{t}$}{figure.2}{}}
\newlabel{sec:ddpmoo_def}{{2.5}{3}{\relax }{subsection.2.5}{}}
\citation{gelman2004bayesian}
\newlabel{alg:SMC}{{1}{4}{\relax }{algorithm.1}{}}
\newlabel{sec:localGibbsUpdate}{{3.1.1}{4}{\relax }{subsubsection.3.1.1}{}}
\newlabel{smc_proposal_1}{{10}{4}{\relax }{equation.3.10}{}}
\newlabel{marginal_obs_prob}{{11}{4}{\relax }{equation.3.11}{}}
\newlabel{smc_proposal_2}{{12}{4}{\relax }{equation.3.12}{}}
\newlabel{bayesian_update_1}{{13}{4}{\relax }{equation.3.13}{}}
\newlabel{bayesian_update_2}{{14}{4}{\relax }{equation.3.13}{}}
\newlabel{bayesian_update_3}{{15}{4}{\relax }{equation.3.13}{}}
\newlabel{bayesian_update_4}{{16}{4}{\relax }{equation.3.13}{}}
\newlabel{bayesian_update_5}{{17}{4}{\relax }{equation.3.13}{}}
\citation{douc2005comparison}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\newlabel{alg:SMC}{{2}{5}{\relax }{algorithm.2}{}}
\newlabel{alg:SMC}{{3}{6}{\relax }{algorithm.3}{}}
\newlabel{fig:synthVidFig}{{3}{6}{Still video frames from synthetic experiments 1 and 2 (a), 3 (b), and 4 (c)}{figure.3}{}}
\newlabel{fig:synthVidFig}{{4}{7}{Inference results are plotted for synthetic experiments 1-3 (a-c). We show the four objects in synthetic experiment 4 (d), samples from the posterior over their spatial parameters (e), averages over extracted color observations for each inferred object (f), and samples from the posterior over the objects' tracks (g)}{figure.4}{}}
\newlabel{fig:antsFig}{{5}{7}{Ants in (a) are difficult to discern (positions labeled). We plot 100 samples from the inferred posterior over object parameters (using SMC (c) and PMCMC (d)) and over object tracks (f). PMCMC proves to give more accurate object parameter samples, which can also be seen by graphing the posterior distribution over the number of objects in the frame (b)}{figure.5}{}}
\newlabel{fig:antsFig}{{6}{7}{T cells are numerous, and hard to detect due to low contrast images (a). Inferred detection and tracking results are overlaid in (c). The posterior over number of cells is shown in (d), which peaks near the true value of 92 cells. Inferred cell positions (unsupervised) were used to automatically train an SVM for supervised cell detection; SVM detected positions are shown in~(b)}{figure.6}{}}
\citation{kasturi_2008}
\citation{doermann_2000}
\citation{breitenstein2009markovian}
\citation{yang2009probabilistic}
\citation{conte2010performance}
\citation{berclaz2009multiple}
\citation{alahi2009sparsity}
\citation{alahi2009sparsity}
\citation{bolme2009simple}
\citation{ge2009evaluation}
\citation{bolme2009simple}
\citation{arsic2009multi}
\citation{ellis_2010}
\citation{ellis_2010}
\bibdata{ddpTracking_icml}
\bibcite{alahi2009sparsity}{{1}{2009}{{Alahi et~al.}}{{Alahi, Jacques, Boursier, and Vandergheynst}}}
\newlabel{benchmark_results_table}{{1}{8}{SFDA and ATA performance metric results for the DDPMO and ten human-specific detection-based tracking algorithms on the PETS2010 benchmark dataset. Results are listed in descending order of the SFDA value. The DDPMO performs detection-free tracking of arbitrary objects with comparable accuracy to these human-specific methods. Results provided by the authors of \cite {ellis_2010}}{table.1}{}}
\newlabel{fig:pets2009Fig}{{7}{8}{The PETS2010 human tracking benchmark for comparison with object-detector-based methods. MAP object parameter samples are overlaid on still video frames (a-d), and shown along with spatial observations for the first 50 frames (e) (where object assignment variables $c_{t,n}$ are denoted by marker type and color). We plot SFDA and ATA curves over different covariance matrix confidence thresholds~(f), which dictate bounding box width}{figure.7}{}}
\bibcite{andrieu2010particle}{{2}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{antoniak1974mixtures}{{3}{1974}{{Antoniak}}{{}}}
\bibcite{arsic2009multi}{{4}{2009}{{Arsic et~al.}}{{Arsic, Lyutskanov, Rigoll, and Kwolek}}}
\bibcite{babenko2011robust}{{5}{2011}{{Babenko et~al.}}{{Babenko, Yang, and Belongie}}}
\bibcite{barron1994performance}{{6}{1994}{{Barron et~al.}}{{Barron, Fleet, and Beauchemin}}}
\bibcite{berclaz2009multiple}{{7}{2009}{{Berclaz et~al.}}{{Berclaz, Fleuret, and Fua}}}
\bibcite{bolme2009simple}{{8}{2009}{{Bolme et~al.}}{{Bolme, Lui, Draper, and Beveridge}}}
\bibcite{breitenstein2009markovian}{{9}{2009{a}}{{Breitenstein et~al.}}{{Breitenstein, Reichlin, Leibe, Koller-Meier, and Van~Gool}}}
\bibcite{breitenstein2009robust}{{10}{2009{b}}{{Breitenstein et~al.}}{{Breitenstein, Reichlin, Leibe, Koller-Meier, and Van~Gool}}}
\bibcite{caron2007generalized}{{11}{2007}{{Caron et~al.}}{{Caron, Davy, and Doucet}}}
\bibcite{conte2010performance}{{12}{2010}{{Conte et~al.}}{{Conte, Foggia, Percannella, and Vento}}}
\bibcite{doermann_2000}{{13}{2000}{{Doermann \& Mihalcik}}{{Doermann and Mihalcik}}}
\bibcite{douc2005comparison}{{14}{2005}{{Douc \& Capp{\'e}}}{{Douc and Capp{\'e}}}}
\bibcite{ellis_2010}{{15}{2010}{{Ellis \& Ferryman}}{{Ellis and Ferryman}}}
\bibcite{emonet2011extracting}{{16}{2011}{{Emonet et~al.}}{{Emonet, Varadarajan, and Odobez}}}
\bibcite{fragkiadaki2011detection}{{17}{2011}{{Fragkiadaki \& Shi}}{{Fragkiadaki and Shi}}}
\bibcite{gasthaus_thesis}{{18}{2008}{{Gasthaus}}{{}}}
\bibcite{ge2009evaluation}{{19}{2009}{{Ge \& Collins}}{{Ge and Collins}}}
\bibcite{gelman2004bayesian}{{20}{2004}{{Gelman}}{{}}}
\bibcite{kasturi_2008}{{21}{2008}{{Kasturi et~al.}}{{Kasturi, Goldgof, Soundararajan, Manohar, Garofolo, Bowers, Boonstra, Korzhova, and Zhang}}}
\bibcite{meer2003kernel}{{22}{2003}{{Meer}}{{}}}
\bibcite{turaga2008machine}{{23}{2008}{{Turaga et~al.}}{{Turaga, Chellappa, Subrahmanian, and Udrea}}}
\bibcite{veeraraghavan2006robust}{{24}{2006}{{Veeraraghavan et~al.}}{{Veeraraghavan, Schrater, and Papanikolopoulos}}}
\bibcite{wang2007unsupervised}{{25}{2007}{{Wang et~al.}}{{Wang, Ma, and Grimson}}}
\bibcite{wu2007cluster}{{26}{2007}{{Wu \& Nevatia}}{{Wu and Nevatia}}}
\bibcite{yang2009probabilistic}{{27}{2009}{{Yang et~al.}}{{Yang, Vela, Shi, and Teizer}}}
\bibcite{yilmaz2006object}{{28}{2006}{{Yilmaz et~al.}}{{Yilmaz, Javed, and Shah}}}
\bibstyle{icml2013}
